<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :publication_date %>
  <%= date_input f, :publication_date %>
  <%= error_tag f, :publication_date %>

  <%= label f, :genre_id, "Genre" %>
  <%= select f, :genre_id, genre_select_options(@genres) %>
  <%= error_tag f, :genre_id %>

  <%= label f, :author_id, "Author" %>
  <%= select f, :author_id, author_select_options(@authors) %>
  <%= error_tag f, :author_id %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
